
#JPA connection configuration
######################### Spring JPA Configuration ###############
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#This dictates if you can edit your database schema
spring.jpa.hibernate.ddl-auto=update
#so that your program knows that the class 'Product' is the same as the 'Product' table in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#so that your program knows with what version and language to work in the database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#make it so that you can add new entities to the database
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

##################### Data Source ###############################
spring.datasource.url=jdbc:mysql://localhost:3306/atom_v1
spring.datasource.username=root
spring.datasource.password=nazif2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1


server.port=7777
spring.thymeleaf.prefix=/WEB-INF/templates/


#spring.application.name = offer-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#eureka.client.register-with-eureka=true

######################### Logging Configuration ###############
#logging.file=dev_logs.log
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate.SQL=INFO

